<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./Resources/style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="./index.html">mtebaldi.</a></div>
        <nav class="navbar">
            <div class="navdiv">
                <ul>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="intro">
        <div class="headshot-container">
            <img id="headshot" src="./Resources/R5AC0863.jpg" alt="Headshot">
        </div>
        <div class="introtxt">
            <h1>Matheus Tebaldi</h1>
            <p>Full-stack developer<br>
            30%</p>     
        </div>
    </section>

    <section class="aboutme" id="aboutme">
        <h2>About me</h2>
        <p>Hello, I'm Matheus Tebaldi, a web developer based in Sydney, Australia. Over the last 15 years, I've worked in various areas, gaining strong knowledge in HTML, CSS, and Javascript, as well as in business administration and finances.<br><br>My diverse experience has equipped me with the ability to approach challenges from different perspectives and has fostered a strong sense of problem-solving, which has become a passion of mine. I'm super excited to contribute to your next project.<br><br>Check out my portfolio and coding projects on Github! Whether you're looking for collaboration on a project or just want to get in touch, feel free to shoot me an email or connect on my socials.</p>
    </section>

    <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="projectsdiv">
            <img class="projectsimg" src="./Resources/spotlesssisters.png" alt="Spotless Sisters Website">
            <div class="projectstxt">
                <h3>Spotless Sisters</h3>
                <p>Institutional website for a cleaning company</p>
            </div>
        </div>
        <div class="projectsdiv">
            <div class="projectstxt">
                <h3>Web Page Style Guide</h3>
                <p>A guide to check different styles for reference</p>
            </div>
            <img class="projectsimg" id="styleugideimg" src="./Resources/webpagestyleguide.png" alt="Styleguide">
        </div>
        <div class="projectsdiv">
            <img class="projectsimg" src="./Resources/htmlcheatsheet.png" alt="Cheat sheet">
            <div class="projectstxt">
                <h3>Cheat Sheet</h3>
                <p>HTML Cheat Sheet with useful tags to consult</p>
            </div>
        </div>
    </section>

    <footer>
        <section class="contact" id="contact">
            <h2>Contact me</h2>
            <div class="contactme">
                <div class="email">
                    <a href="mailto:devtebaldi@gmail.com">
                        <img class="contactimg" src="./Resources/email.png" alt="email icon">
                        <p>Email</p>
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com">
                        <img class="contactimg" src="./Resources/linkedin.png" alt="linkedin icon">
                        <p>Linkedin</p>
                    </a>
                </div>
                <div class="github">
                    <a href="https://github.com/devtebaldi">
                        <img class="contactimg" src="./Resources/github.png" alt="github icon">
                        <p>GitHub</p>
                    </a>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>
